events {}


http {

# upstream zelda-frontend {
# server localhost:3000;
# }

# upstream zelda-backend {
# server localhost:3100;
# }

  server {
    listen 3000 default_server;
  
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

  }

  server {
    listen 3100;

    location / {
      proxy_pass http://zelda-cookbook-backend:3100;
    }

  }
}